demo/Dinkie.Icons.Demo/MainWindow.axaml

<Window
    x:Class="Dinkie.Icons.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Dinkie.Icons.Demo"
    xmlns:icons="clr-namespace:Dinkie.Icons;assembly=Dinkie.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dinkie.Icons.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding $parent[demo:MainWindow].Names}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="icons:DinkieIconName">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Description" />
                        </Grid.ColumnDefinitions>
                        <icons:DinkieIcon
                            Grid.Column="0"
                            Margin="4"
                            IconName="{Binding}" />
                        <TextBlock Grid.Column="1" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
